# CLCustomerAndroidJava

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/clcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clcustomer/: BaseApp.java  SharedPreference.java
app/src/main/java/com/example/clcustomer/api/: ApiServiceInterface.java  ApiWorker.java  Decode.java
app/src/main/java/com/example/clcustomer/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/clcustomer/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/clcustomer/di/scope/: PerApplication.java
app/src/main/java/com/example/clcustomer/models/: CustomerPerusahaan.java  LoginPostData.java  LoginResponse.java
app/src/main/java/com/example/clcustomer/ui/: SplashActivity.java
app/src/main/java/com/example/clcustomer/ui/base/: BaseContract.java
app/src/main/java/com/example/clcustomer/ui/dashboard/: DashboardAdapter.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/example/clcustomer/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/clcustomer/ui/notifications/: NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java
app/src/main/java/com/example/clcustomer/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/example/clcustomer/ui/profileDetail/: ProfileDetailContract.java  ProfileDetailFragment.java  ProfileDetailPresenter.java
app/src/main/java/com/example/clcustomer/ui/progressOrder/: ProgressOrderContract.java  ProgressOrderFragment.java  ProgressOrderPresenter.java
app/src/main/java/com/example/clcustomer/ui/signIn/: SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/example/clcustomer/ui/signInUp/: SignInUpContract.java  SignInUpFragment.java  SignInUpPresenter.java
app/src/main/java/com/example/clcustomer/util/: Constants.java
app/src/main/res/drawable/: ic_alert.xml  ic_back.xml  ic_bottom_bar.xml  ic_home.xml  ic_kebab_menu.xml  ic_next.xml  ic_profile.xml
app/src/main/res/drawable-hdpi/: button_log_out.xml  ic_add.xml
app/src/main/res/drawable-ldpi/: ic_perusahaan.xml
app/src/main/res/drawable-v24/: icon_back.xml
app/src/main/res/font/: font.xml  pt_sans_bold.xml  pt_sans_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrasi.xml  cv_progress_order.xml  dashboard.xml  login_register.xml  my_profile.xml  notifications.xml  profile_detail.xml  progress_order.xml  qr_scanner.xml  splash_screen.xml  verifikasi_1.xml  verifikasi_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/clcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
