<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="92dp"
        android:background="@drawable/bg_dashboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Akun Saya"
                android:textColor="@color/colorSubtitleDark"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile_user"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:contentPadding="20dp"
                app:contentPaddingTop="15dp"
                app:contentPaddingBottom="15dp"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_customer_name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTitleLight"
                            android:textSize="16sp"
                            android:text="Nama Customer"
                            android:fontFamily="@font/pt_sans_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorSubtitleLight"
                            android:text="PT. Anu Sejahtera"
                            android:textSize="14sp"
                            android:fontFamily="@font/pt_sans_regular" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSubtitleLight"
                            android:text="+62878123455678"
                            android:textSize="14sp"
                            android:fontFamily="@font/pt_sans_regular" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="List Anggota"
                    android:textColor="@color/colorTitleLight"
                    android:textSize="20sp"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/pt_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_add"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProgressOrders"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:contentPadding="20dp"
                app:contentPaddingTop="15dp"
                app:contentPaddingBottom="15dp"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Anggota"
                            android:textColor="@color/colorTitleLight"
                            android:textSize="16sp"
                            android:fontFamily="@font/pt_sans_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorSubtitleLight"
                            android:text="Keterangan Anggota"
                            android:textSize="14sp"
                            android:fontFamily="@font/pt_sans_regular" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/ic_bottom_bar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bottom_bar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Beranda"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="16dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingBottom="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            tools:ignore="NotSibling">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="12sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="12sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>